// Font file generated by cpi2fnt
// portion of Greg Harp's old PEARL font (from earlier versions of linux-m86k) by John Shifflett

#ifndef FONTDATAMAX_PEARL
#define FONTDATAMAX_PEARL 2048

extern unsigned char fontdata_pearl_8x8[FONTDATAMAX_PEARL];

#endif
