/* Hand composed "Minuscule" 4x6 font */

#include "libs/fonts/Font_4x6.hpp"

unsigned char fontdata_4x6[FONTDATAMAX_4x6] = {

	/*{*/    /*   Char 0: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 4: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 8: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 12: ' ' */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 16: ' ' */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 20: ' ' */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 24: ' ' */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 28: ' ' */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 1: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 2: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 3: ' '  */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 32: ' ' */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 33: '!' */
	0x40,    /*=  [ *  ]       */
	0x40,    /*=  [ *  ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 34: '"' */
	0xa0,    /*=  [* * ]       */
	0xa0,    /*=  [* * ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 35: '#' */
	0xa0,    /*=  [* * ]       */
	0xf0,    /*=  [****]       */
	0xf0,    /*=  [****]       */
	0xa0,    /*=  [* * ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 36: '$' */
	0x40,    /*=  [ *  ]       */
	0x60,    /*=  [ ** ]       */
	0xe0,    /*=  [*** ]       */
	0xc0,    /*=  [**  ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 37: '%' */
	0xa0,    /*=  [* * ]       */
	0x20,    /*=  [  * ]       */
	0x40,    /*=  [ *  ]       */
	0x80,    /*=  [*   ]       */
	0xa0,    /*=  [* * ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 38: '&' */
	0x60,    /*=  [ ** ]       */
	0x90,    /*=  [*  *]       */
	0x60,    /*=  [ ** ]       */
	0xa0,    /*=  [* * ]       */
	0xd0,    /*=  [** *]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 39: ''' */
	0x20,    /*=  [  * ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 40: '(' */
	0x20,    /*=  [  * ]       */
	0x40,    /*=  [ *  ]       */
	0x40,    /*=  [ *  ]       */
	0x40,    /*=  [ *  ]       */
	0x20,    /*=  [  * ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 41: ')' */
	0x40,    /*=  [ *  ]       */
	0x20,    /*=  [  * ]       */
	0x20,    /*=  [  * ]       */
	0x20,    /*=  [  * ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/
		/*   Char 42: '*' */
	0x00,    /*=  [    ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 43: '+' */
	0x00,    /*=  [    ]       */
	0x40,    /*=  [ *  ]       */
	0xe0,    /*=  [*** ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 44: ',' */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x40,    /*=  [ *  ]       */
	0x80,    /*=  [*   ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 45: '-' */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0xe0,    /*=  [*** ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 46: '.' */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	0x40,    /*=  [ *  ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 47: '/' */
	0x00,    /*=  [    ]       */
	0x20,    /*=  [  * ]       */
	0x40,    /*=  [ *  ]       */
	0x80,    /*=  [*   ]       */
	0x00,    /*=  [    ]       */
	0x00,    /*=  [    ]       */
	/*}*/
	/*{*/    /*   Char 48: '0'   */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 49: '1'   */
	0x40,    /*=   [ *  ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 50: '2'   */
	0xc0,    /*=   [**  ]        */
	0x20,    /*=   [  * ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 51: '3'   */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0x60,    /*=   [ ** ]        */
	0x20,    /*=   [  * ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 52: '4'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 53: '5'   */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 54: '6'   */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 55: '7'   */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 56: '8'   */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 57: '9'   */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 58: ':'   */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 59: ';'   */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	/*}*/
	/*{*/    /*   Char 60: '<'   */
	0x20,    /*=   [  * ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x20,    /*=   [  * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 61: '='   */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 62: '>'   */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x20,    /*=   [  * ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 63: '?'   */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 64: '@'   */
	0x40,    /*=   [ *  ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 65: 'A'   */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 66: 'B'   */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 67: 'C'   */
	0x60,    /*=   [ ** ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 68: 'D'   */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 69: 'E'   */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 70: 'F'   */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 71: 'G'   */
	0x60,    /*=   [ ** ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 72: 'H'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 73: 'I'   */
	0xe0,    /*=   [*** ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 74: 'J'   */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 75: 'K'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 76: 'L'   */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 77: 'M'   */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 78: 'N'   */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 79: 'O'   */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 80: 'P'   */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 81: 'Q'   */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 82: 'R'   */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 83: 'S'   */
	0x60,    /*=   [ ** ]        */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x20,    /*=   [  * ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 84: 'T'   */
	0xe0,    /*=   [*** ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 85: 'U'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 86: 'V'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 87: 'W'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 88: 'X'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 89: 'Y'   */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 90: 'Z'   */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 91: '['   */
	0x60,    /*=   [ ** ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 92: '\'   */
	0x00,    /*=   [    ]        */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x20,    /*=   [  * ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 93: ']'   */
	0x60,    /*=   [ ** ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 94: '^'   */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 95: '_'   */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	/*}*/
	/*{*/    /*   Char 96: '`'   */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 97: 'a'   */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 98: 'b'   */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 99: 'c'   */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0x80,    /*=   [*   ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 100: 'd'  */
	0x20,    /*=   [  * ]        */
	0x20,    /*=   [  * ]        */
	0x60,    /*=   [ ** ]        */
	0xa0,    /*=   [* * ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 101: 'e'  */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x80,    /*=   [*   ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 102: 'f'  */
	0x20,    /*=   [  * ]        */
	0x40,    /*=   [ *  ]        */
	0xe0,    /*=   [*** ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 103: 'g'  */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0xa0,    /*=   [* * ]        */
	0x60,    /*=   [ ** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 104: 'h'  */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 105: 'i'  */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 106: 'j'  */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 107: 'k'  */
	0x00,    /*=   [    ]        */
	0x80,    /*=   [*   ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 108: 'l'  */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 109: 'm'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 110: 'n'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 111: 'o'  */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 112: 'p'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0xc0,    /*=   [**  ]        */
	0x80,    /*=   [*   ]        */
	/*}*/
	/*{*/    /*   Char 113: 'q'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0xa0,    /*=   [* * ]        */
	0x60,    /*=   [ ** ]        */
	0x20,    /*=   [  * ]        */
	/*}*/
	/*{*/    /*   Char 114: 'r'  */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0xa0,    /*=   [* * ]        */
	0x80,    /*=   [*   ]        */
	0x80,    /*=   [*   ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 115: 's'  */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0xc0,    /*=   [**  ]        */
	0x20,    /*=   [  * ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 116: 't'  */
	0x00,    /*=   [    ]        */
	0x40,    /*=   [ *  ]        */
	0xe0,    /*=   [*** ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 117: 'u'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 118: 'v'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 119: 'w'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 120: 'x'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xa0,    /*=   [* * ]        */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 121: 'y'  */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x20,    /*=   [  * ]        */
	0xc0,    /*=   [**  ]        */
	/*}*/
	/*{*/    /*   Char 122: 'z'  */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0x60,    /*=   [ ** ]        */
	0xc0,    /*=   [**  ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 123: '{'  */
	0x20,    /*=   [  * ]        */
	0x40,    /*=   [ *  ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x20,    /*=   [  * ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 124: '|'  */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 125: '}'  */
	0x80,    /*=   [*   ]        */
	0x40,    /*=   [ *  ]        */
	0x60,    /*=   [ ** ]        */
	0x40,    /*=   [ *  ]        */
	0x80,    /*=   [*   ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 126: '~' */
	0x50,    /*=   [ * *]        */
	0xa0,    /*=   [* * ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 127: '' */
	0x40,    /*=   [ *  ]        */
	0xa0,    /*=   [* * ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 128:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 129:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 130:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 131:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 132:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 133:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 134:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 135:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 136:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 137:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 138:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 139:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 140:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 141:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 142:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 143:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 144:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 145:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 146:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 147:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 148:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 149:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 150:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 151:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 152:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 153:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 154:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 155:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 156:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 157:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 158:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 159:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 160:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 161:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 162:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 163:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 164:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 165:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 166:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 167:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 168:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 169:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 170:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 171:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 172:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 173:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 174:      */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0xc0,    /*=   [**  ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 175:      */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0x60,    /*=   [ ** ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 176:      */
	0x80,    /*=   [*   ]        */
	0x20,    /*=   [  * ]        */
	0x80,    /*=   [*   ]        */
	0x20,    /*=   [  * ]        */
	0x80,    /*=   [*   ]        */
	0x20,    /*=   [  * ]        */
	/*}*/
	/*{*/    /*   Char 177:      */
	0xa0,    /*=   [* * ]        */
	0x50,    /*=   [ * *]        */
	0xa0,    /*=   [* * ]        */
	0x50,    /*=   [ * *]        */
	0xa0,    /*=   [* * ]        */
	0x50,    /*=   [ * *]        */
	/*}*/
	/*{*/    /*   Char 178:      */
	0xd0,    /*=   [** *]        */
	0xb0,    /*=   [* **]        */
	0xd0,    /*=   [** *]        */
	0xb0,    /*=   [* **]        */
	0xd0,    /*=   [** *]        */
	0xb0,    /*=   [* **]        */
	/*}*/
	/*{*/    /*   Char 179:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 180:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 181:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 182:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xe0,    /*=   [*** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 183:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 184:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 185:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 186:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 187:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 188:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 189:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 190:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 191:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xc0,    /*=   [**  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 192:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x70,    /*=   [ ***]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 193:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 194:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 195:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x70,    /*=   [ ***]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 196:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 197:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xf0,    /*=   [****]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 198:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x70,    /*=   [ ***]        */
	0x70,    /*=   [ ***]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 199:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x70,    /*=   [ ***]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 200:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x70,    /*=   [ ***]        */
	0x70,    /*=   [ ***]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 201:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x70,    /*=   [ ***]        */
	0x70,    /*=   [ ***]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 202:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 203:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 204:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x70,    /*=   [ ***]        */
	0x70,    /*=   [ ***]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 205:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 206:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 207:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 208:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 209:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 210:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 211:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x70,    /*=   [ ***]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 212:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x70,    /*=   [ ***]        */
	0x70,    /*=   [ ***]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 213:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x70,    /*=   [ ***]        */
	0x70,    /*=   [ ***]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 214:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x70,    /*=   [ ***]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 215:      */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0xf0,    /*=   [****]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	/*}*/
	/*{*/    /*   Char 216:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 217:      */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0xc0,    /*=   [**  ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 218:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x70,    /*=   [ ***]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	0x40,    /*=   [ *  ]        */
	/*}*/
	/*{*/    /*   Char 219:      */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	/*}*/
	/*{*/    /*   Char 220:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	/*}*/
	/*{*/    /*   Char 221:      */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	0xc0,    /*=   [**  ]        */
	/*}*/
	/*{*/    /*   Char 222:      */
	0x30,    /*=   [  **]        */
	0x30,    /*=   [  **]        */
	0x30,    /*=   [  **]        */
	0x30,    /*=   [  **]        */
	0x30,    /*=   [  **]        */
	0x30,    /*=   [  **]        */
	/*}*/
	/*{*/    /*   Char 223:      */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0xf0,    /*=   [****]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 224:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 225:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 226:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 252:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 253:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 230:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 252:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 253:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 234:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 252:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 253:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 238:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 252:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 253:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 242:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 252:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 253:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 246:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 248:      */
	0xe0,    /*=   [*** ]        */
	0xa0,    /*=   [* * ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 249:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 250:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 251:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 252:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 253:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 254:      */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	0x60,    /*=   [ ** ]        */
	0x60,    /*=   [ ** ]        */
	0x00,    /*=   [    ]        */
	0x00,    /*=   [    ]        */
	/*}*/
	/*{*/    /*   Char 255:      */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0xe0,    /*=   [*** ]        */
	0x00,    /*=   [    ]        */
	/*}*/
};
