#include "libs/Sprite.hpp"

/// This is a small logo image. use VESA::me().drawSprite() to print it.
Sprite LOGO = {
  151, 35, 4,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\000\000\000\000Cw\256\036Ax\257\211Ax\257\211Ax\257\211Ax\257\211"
  "Ax\257\211Ax\257\211Aw\257N\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000I\200\266\001Bx\257\243Bx\257\243Bx\257\243"
  "Bx\257\243Bx\257\243Bx\257\243Bx\257\243\063f\231\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377B"
  "x\257\377Bx\257\377Bx\257\377Bx\257\221\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Cy\256\001Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377U\200\252\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377B"
  "x\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\221\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Cy\256\001Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377U\200\252\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377B"
  "x\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\221\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Cy\256"
  "\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "U\200\252\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\221\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000Gq\252\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377U\200\252\000\000\000\000\000Gq\252\001Aw\255\026Cy\257\067Bx\256IBx\256OAx\256"
  "\066Aw\260#Dv\256\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\377\377\377\001\377\377\377\004\377\377\377\012"
  "\377\377\377\015\377\377\377\005\377\377\377\001\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000Ax"
  "\257\071Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\221\000\000\000\000Im\266\000Az\257\022Bx\260\070Bw\260]Bx\260qBx\257gBx\256OCx\257"
  "\064Ay\260\014UU\252\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000Gq\252\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Cw\257!Ax\257\217Bx\257\371Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Aw\257\301Bw\256L@u\252\002\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\377\377\377\001\377\377\377\004\377\377\377\005\377\377\377\001\377\377\377\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\377\377\377\003\377\377\377(\377\377\377c\377\377\377\237\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377w\377\377\377\065\377\377\377\010\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\264Bw\260]Bx\257\350Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\342"
  "Bx\260YEu\254\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Gq\252\001B"
  "x\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\355Cx\260K@\200\237\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\377\377\377\001\377\377\377\031\377\377\377J\377\377\377\220\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\234\377"
  "\377\377^\377\377\377$\377\377\377\003\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\002"
  "\377\377\377;\377\377\377\233\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "W\377\377\377\010\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\373Bx\256^@\200\252\001\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000Cy\256\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\246Dx\255\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\377\377\377\001\377\377\377'\377\377\377\214\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\235\377\377\377B\377\377\377\004\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\377\377\377\013\377\377\377\205\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\235\377"
  "\377\377(\377\377\377\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377By\257\276Cz\261\010\000\000\000\000\000\000\000\000\000\000\000\000G"
  "q\252\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\325Bu\257\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\006\377\377\377"
  "x\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\227\377\377\377\036\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377"
  "\034\377\377\377\237\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377G\377\377\377\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\327Cy\260\007\000\000\000\000\000\000\000\000Cy\256\001Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\272@s\263\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\377\377\377\021\377\377\377\227\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\067\377\377\377\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\017\377\377"
  "\377\235\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377:\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Ax\257\310Dw\252\001\000\000\000"
  "\000Cy\256\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257h\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353"
  "\353\353\000\353\353\353\000\377\377\377\011\377\377\377\227\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377(\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\003\377\377"
  "\377\226\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\025\353"
  "\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\332Cw\257\250Bx\257\264Bx\257\363Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Cx\260R\000\000\000\000Cy\256\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\224By\256(Cx\255"
  "\013Dv\256\007Bx\257\023Bx\256OBx\257\344Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\375Bw\260\015\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\353\353\353\000\377\377\377\001\377\377\377\214\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\020\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377"
  "\377L\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\212\377\377\377@\377\377\377!\377\377\377\036\377\377\377\063\377\377\377"
  "w\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\202"
  "\377\377\377\001\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Ax\260\203Bw\260\015\000\000\377\000\000\000\000\000\000\000\000\000@\200\252\001By\260%Bx\257\307"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\371Eu\254\005Cy\256\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\353Aw\260\040\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000Ft\256\002Ax\257\211Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Cx\257y\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353"
  "\353\353\000\377\377\377=\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\232\377\377\377W\377\377\377\063\377\377\377\060\377\377\377"
  "G\377\377\377\213\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377{\377\377\377\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\377\377\377\007\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\240\377\377\377.\377\377\377\001\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377\026\377\377\377"
  "\220\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377#\353\353\353\000\353"
  "\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Cw\256>\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000Gq\252\001Bx\257\230Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Ax\257=Cy\256\001Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\375Bw\260\027\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000@\200\237\000B"
  "x\257\232Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\260"
  "\357;v\261\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\377\377\004\377\377\377\237\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377D\377\377\377\002\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377\"\377\377\377"
  "\230\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\040\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\061"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\033\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\377\377\377\006\377\377\377\221\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377j\353\353\353\000\353\353\353\000\000\000\000\000Ax\257\071Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Ax\260i\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Cy\256\001Bx\257"
  "\325Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\255"
  "Cy\256\001Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\260q\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000@z\256\010Bx\257\375Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Aw\256\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\377\377)\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377*\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\377\377\377\012\377\377\377\230\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "f\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\377\377\377z\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377L\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\036\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\003\353\353\353\000\000\000\000\000Ax\257\071Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\375B{\255\004"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000Ax\256\066Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\371Ft\256\002Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bw\257\025\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Bx\257\240Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Cw\257\060\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\377"
  "\377o\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\\\377\377\377\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\377\377\377#\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\240\377\377\377\003\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\377\377\377\000\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\011\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\000"
  "\377\377\377\221\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\016\353\353\353\000\000\000"
  "\000\000Ax\257\071Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\257\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000Cy\260\007Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377@z\264\010Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Dw\263\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Bw\256bBx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bw\256L\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000@\200\277"
  "\000\377\377\377\237\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\016\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377"
  "\223\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\017\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\377\377\377\003\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\240\377"
  "\377\377\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\377\377\377^\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\032\353\353"
  "\353\000\000\000\000\000@z\257\011Ax\257)Ax\257)Ax\257)Ax\257)Ax\257)Ax\257)Aw\255\026"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000Im\266\000Ax\257)Ax\257)Ax\257)Ax\257)Ax\257)Ax\257)Ax\257"
  ")Ev\261\003Bx\260\070Bx\260\070Bx\260\070Bx\260\070Bx\260\070Bx\260\070Bx\260\070"
  "Ft\271\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000Cx\257\\Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377By\257T\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000<x\264\001Cx\257\\Cx\257\\Cx\257"
  "\\Cx\257\\Cx\257\\Cx\257\\Cx\257\\@x\252\003\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\001\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\377\377\377^\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\033\377\377\377\010\377\377\377\022\377\377\377\022\377\377\377\022\377\377"
  "\377\022\377\377\377\022\377\377\377\022\377\377\377\004\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\006"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\230\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377"
  "+\377\377\377W\377\377\377W\377\377\377W\377\377\377W\377\377\377W\377\377"
  "\377W\377\377\377\023\353\353\353\000\000\000\000\000\000\000\000\000\000\000\000\000\377\277\000\010\377"
  "\311\000\361\377\311\000\377\377\306\000-\000\000\000\000\377\313\000D\377\311\000\377\377"
  "\311\000\377\377\311\000\362\377\311\000\241\377\377\000\002\377\313\000D\377\311\000\377"
  "\377\311\000\331\000\000\000\000\377\377\000\002\377\311\000\341\377\311\000\377\377\310\000"
  "\070\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\321\000\000\377\312\000\030\377\310\000\304"
  "\377\311\000\367\377\311\000\354\377\312\000}\000\000\000\000\000\000\000\000\000\000\000\000\377\314\000"
  "\000\377\314\000\000\377\277\000\010\377\311\000\361\377\311\000\377\377\306\000-\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Bw\257PBx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bw\260]\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000@y\254"
  "\006Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\373"
  "Dw\252\005\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\237\377\377\377\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377"
  "\377\377Q\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377!\377\377\377F\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377*\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\377\377\377\006\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\226\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\000\000\000\000\000\000\000\000\000\000\000\000\377\312\000W\377\311\000\376\377\311\000\354"
  "\377\311\000\211\000\000\000\000\377\313\000D\377\311\000\377\377\310\000<\377\312\000e\377"
  "\311\000\377\377\311\000\064\377\313\000D\377\311\000\377\377\311\000\371\377\310\000"
  "A\377\310\000J\377\311\000\371\377\311\000\377\377\310\000\070\377\314\000\000\000\000\000\000"
  "\377\333\000\000\377\316\000\000\377\313\000\000\377\307\000N\377\311\000\377\377\312\000?"
  "\377\310\000\250\377\311\000\341\000\000\000\000\000\000\000\000\000\000\000\000\377\314\000\000\377\314"
  "\000\000\377\312\000W\377\311\000\376\377\311\000\354\377\311\000\211\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000By\260\065Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\240\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Cw\256\036Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Cx\257\317<x\264\001"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\003\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377"
  "t\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\024\377\377\377\062\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377D\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\377\377\377\023\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "x\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\377\311\000\263\377\311\000\305\377\311\000\226\377\311"
  "\000\343\377\377\000\002\377\313\000D\377\311\000\377\377\310\000<\377\310\000f\377\311"
  "\000\375\377\313\000\"\377\313\000D\377\311\000\377\377\311\000\251\377\310\000\250\377"
  "\312\000\261\377\310\000\250\377\311\000\377\377\310\000\070\377\311\000\252\377\310"
  "\000\266\377\314\000\000\377\311\000\177\377\311\000\336\377\333\000\007\377\310\000\311"
  "\377\311\000\377\377\311\000\376\377\311\000_\000\000\000\000\000\000\000\000\377\314\000\000\377\315"
  "\000\000\377\325\000\000\377\311\000\263\377\311\000\305\377\311\000\226\377\311\000\343"
  "\377\377\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Ax\257\033Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\375Bz\255\012"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000Bw\256\216Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Ax\257\225\000\000\000\000\377\377\377\223\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "$\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377"
  "\377\006\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\011\377\377\377\040"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\216\377\377\377\001\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377L\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377Z\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\000\000\000\000\000\000\000\000\377\311\000\023\377\311\000\372\377\310"
  "\000t\377\310\000E\377\311\000\377\377\310\000A\377\313\000D\377\311\000\377\377\311"
  "\000\377\377\311\000\377\377\312\000\217\377\252\000\000\377\313\000D\377\311\000\377\377"
  "\310\000E\377\311\000\366\377\311\000\365\377\312\000H\377\311\000\377\377\310\000\070"
  "\377\310\000<\377\311\000\375\377\307\000\040\377\311\000\341\377\311\000r\377\311\000"
  "d\377\311\000\374\377\305\000\037\377\312\000\213\377\311\000\356\377\277\000\004\377"
  "\312\000\220\377\311\000\377\377\311\000\344\377\311\000\023\377\311\000\372\377\310"
  "\000t\377\310\000E\377\311\000\377\377\310\000A\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000;v\261\001Bx\260\357Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Cw\257\250;v\261\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Bw\257+Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Cy\257\067\000\000\000\000\377\377\377L\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\216\377\377\377\003\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\377\377\377\000\377\377\377\\\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\220\377\377\377\000\377\377\377\005\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\066\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\377\377\377\014\377\377\377\240\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377%\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000"
  "\000\000\000\000\000\377\310\000k\377\311\000\377\377\311\000\377\377\311\000\377\377\311\000"
  "\377\377\311\000\235\377\313\000D\377\311\000\377\377\312\000?\377\311\000\200\377"
  "\311\000\372\377\311\000/\377\313\000D\377\311\000\377\377\314\000(\377\311\000\263\377"
  "\312\000\247\377\311\000\064\377\311\000\377\377\310\000\070\377\313\000\000\377\312\000"
  "\315\377\310\000\304\377\311\000\364\377\317\000\020\377\310\000p\377\311\000\373\377"
  "\311\000&\377\312\000\217\377\311\000\372\377\314\000\005\377\377\000\000\377\315\000\000\377"
  "\313\000\000\377\310\000k\377\311\000\377\377\311\000\377\377\311\000\377\377\311\000\377"
  "\377\311\000\235\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Bx"
  "\256wBx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\240Bu\257\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\063f\231\000Cw\260"
  ":Bx\257\371Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377B"
  "x\257\375Dx\255\005\000\000\000\000\377\377\377\025\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377r\377\377\377\003\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377E\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377E\353\353\353\000\353\353\353"
  "\000\377\377\377t\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377*\377\377"
  "\377\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\377\377\377\013\377\377\377\217\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\004\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\000\000\000\000\377\377\000\000\377\311\000\306\377\310\000"
  "\273\000\000\000\000\000\000\000\000\377\311\000\212\377\311\000\360\377\311\000L\377\311\000\377"
  "\377\310\000<\377\277\000\004\377\311\000\331\377\312\000\272\377\313\000D\377\311\000"
  "\377\377\314\000(\377\314\000\000\377\313\000\000\377\311\000\064\377\311\000\377\377\310"
  "\000\070\377\312\000\000\377\311\000_\377\311\000\377\377\311\000\226\377\314\000\000\377"
  "\303\000\021\377\311\000\271\377\311\000\365\377\311\000\347\377\312\000j\000\000\000\000\377"
  "\313\000\000\377\313\000\000\000\000\000\000\377\311\000\306\377\310\000\273\377\315\000\000\377"
  "\316\000\000\377\311\000\212\377\311\000\360\377\277\000\010\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000Ax\257\012Bx\257\373Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\363By\257kBx\257$Az\257\022"
  "Ay\261\030Ay\260ABy\257\276Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257h\000\000\000\000\000\000\000\000\377\377\377\000\377"
  "\377\377\200\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\223\377"
  "\377\377-\377\377\377\005\377\377\377\000\353\353\353\000\377\377\377\002\377\377"
  "\377\033\377\377\377y\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\240\377\377\377\010\353\353\353\000\353\353\353\000\377\377\377\033\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377f\377\377\377\024"
  "\377\377\377\001\353\353\353\000\377\377\377\000\377\377\377\013\377\377\377B\377"
  "\377\377\237\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377S\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\310\000T\377\311\000\377\377"
  "\314\000\024\000\000\000\000\000\000\000\000\000\000\000\000\377\310\000T\377\311\000\377\377\314\000\024\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\277\000\000\377\306\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000Aw\257_Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\350Ev\261\003\000\000\000\000\000\000\000\000\353\353\353\000\377\377\377\025\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\237\377\377\377\230\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377D\353"
  "\353\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377o\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\237\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\234\377\377\377\004\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\000\000\000\000\000\000\000\000\377\314\000\000\377\312\000\\\377\311\000\335\377\311"
  "\000\376\377\311\000\300\000\000\000\000\000\000\000\000\377\315\000\000\377\310\000\237\377\311\000"
  "\377\377\312\000`\000\000\000\000\377\310\000T\377\311\000\377\377\314\000\024\377\314\000\000"
  "\000\000\000\000\377\313\000\000\377\310\000T\377\311\000\377\377\314\000\024\377\311\000\064\377"
  "\311\000\377\377\311\000\064\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000;v"
  "\261\001Cw\257\250Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\373Ax"
  "\257\033\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\377\377\377\000\377\377\377L"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\200\377\377\377\001\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\007\377\377\377\225"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377$\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\000\000\000\000\000\000\000\000\377\307\000)\377\311\000\374\377\312\000[\377\252\000\003\377\310"
  "\000\000\000\000\000\000\377\315\000\000\377\312\000C\377\311\000\334\377\311\000\377\377\312\000"
  "`\377\313\000\000\377\310\000T\377\311\000\377\377\314\000\024\377\314\000\000\377\315\000"
  "\000\377\314\000\000\377\313\000\000\000\000\000\000\000\000\000\000\377\311\000\064\377\311\000\377\377"
  "\311\000\064\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000B{\263\003"
  "Bx\257\307Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx"
  "\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377By\257\061\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377a\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\221\377\377\377\006\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\377\377\377\016\377\377\377\235\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377<\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000\000\000\000\000\377\311"
  "\000l\377\311\000\376\377\311\000\332\377\311\000\360\377\311\000v\377\312\000\000\377"
  "\306\000\011\377\311\000\333\377\312\000H\377\311\000\377\377\312\000`\377\315\000\000\377"
  "\310\000T\377\311\000\377\377\311\000\377\377\311\000\372\377\311\000\252\377\252\000"
  "\003\377\310\000T\377\311\000\377\377\314\000\024\377\311\000\344\377\311\000\377\377"
  "\311\000\377\377\311\000\244\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000=y\252\002By\257\210Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\350Cx\260\036\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\001"
  "\377\377\377R\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377{\377\377"
  "\377\007\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\017\377\377\377\216"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\240\377\377\377\060\377\377\377\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000\000\000\000\000\377\311\000r\377\311"
  "\000\377\377\312\000M\377\310\000\202\377\311\000\376\377\303\000\021\377\311\000\200"
  "\377\311\000\233\377\277\000\014\377\311\000\377\377\312\000`\000\000\000\000\377\310\000T\377"
  "\311\000\377\377\313\000I\377\313\000I\377\311\000\377\377\312\000H\377\310\000T\377"
  "\311\000\377\377\314\000\024\377\311\000\064\377\311\000\377\377\311\000\064\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000UU\252\000Ax"
  "\256\066Bx\257\332Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257"
  "\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\375Bx\256{C"
  "y\256\006\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377%\377\377"
  "\377\225\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\240"
  "\377\377\377G\377\377\377\001\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\377\377\377\003\377\377\377_\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\202\377\377\377\020\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000\000\000\000\000"
  "\000\000\000\377\313\000;\377\311\000\377\377\312\000M\377\310\000\203\377\311\000\372\377"
  "\314\000\012\377\311\000\244\377\311\000\377\377\311\000\377\377\311\000\377\377\311"
  "\000\377\377\311\000\064\377\310\000T\377\311\000\377\377\310\000O\377\310\000O\377\311"
  "\000\377\377\312\000H\377\310\000T\377\311\000\377\377\314\000\024\377\312\000\060\377"
  "\311\000\377\377\310\000A\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000;v\261\001Ax\256\066Bx\257\235Bx\257\373"
  "Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\257\377Bx\260\321Bw"
  "\256bCx\255\013\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\377\377\377\001\377\377\377\061\377\377\377\216\377\377\377"
  "\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377"
  "\377\377\241\377\377\377\241\377\377\377\241\377\377\377\233\377\377\377"
  "L\377\377\377\006\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377"
  "\015\377\377\377\\\377\377\377\237\377\377\377\241\377\377\377\241\377\377"
  "\377\241\377\377\377\241\377\377\377\241\377\377\377\241\377\377\377\241"
  "\377\377\377\241\377\377\377y\377\377\377\036\377\377\377\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\000"
  "\000\000\000\000\000\000\000\377\317\000\000\377\312\000\201\377\311\000\354\377\311\000\346\377"
  "\310\000a\000\000\000\000\000\000\000\000\377\312\000\000\377\277\000\014\377\311\000\377\377\312\000"
  "`\377\315\000\000\377\310\000T\377\311\000\377\377\311\000\377\377\311\000\372\377\311"
  "\000\252\377\252\000\003\377\310\000T\377\311\000\377\377\314\000\024\377\314\000\012\377"
  "\311\000\321\377\311\000\376\377\311\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000=y"
  "\252\002Bx\257\023Aw\260#By\260\065Ax\260,Aw\256\030@z\257\011\000\000\377\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\377\377\377\000\377\377\377\011\377"
  "\377\377'\377\377\377?\377\377\377Q\377\377\377X\377\377\377B\377\377\377"
  "\060\377\377\377\020\377\377\377\001\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\377\377"
  "\377\001\377\377\377\024\377\377\377\062\377\377\377B\377\377\377V\377\377\377"
  "J\377\377\377\066\377\377\377\037\377\377\377\004\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000"
  "\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353"
  "\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353"
  "\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353\000\353\353\353"
  "\000"
};
